MONGO_URL = "mongodb+srv://admin:123@cluster0.ifdfckn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secretKey96$2025"
GMAIL_APP_PASSWORD="dged tahj azxs awtn"
EMAIL = "engineeringflexicare@gmail.com"
EMAIL_PASS="dged tahj azxs awtn"
EMAIL_USER = "engineeringflexicare@gmail.com"